"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: Задание 25.py
Автор: 2020 © А.С. Манукян, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 12/12/2020
Дата последней модификации: 12/12/2020
Описание: Решение задачи № 25
#версия Python:3.9
"""
Дано вещественное число A. Вычислить f(A), если f(x) = x^2+4x+5, при 2x≤2; в противном случае f(x)= x^2+4x+5 
""
a=float(input("Ведите вещественное число"))
x=a
if x<=2:
    fx=x**2+4*x+5
    print("x<=2,f(a)=:",fx)
else:
    fx=1/x**2+4*x+5
    print("f(a)=:",fx)
