"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: Задание 61.py
Автор: 2020 © А.С. Манукян, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 19/12/2020
Дата последней модификации: 19/12/2020
Описание: Решение задачи № 61
#версия Python:3.9
"""
Последовательно вводятся числа. Определить сумму чисел с нечётными номерами и произведение чисел с чётными номерами (по порядку ввода). Подсчитать количество слагаемых и количество сомножителей. При вводе числа 55555 закончить работу.
""
import random
M = random.randint(1,4)
arr = [random.randint(1,10) for i in range(M)]
a = 1
b = 0
n = 0
m = 0

for i in range(M):
    arr[i] = input()

for i in range(M):
    if int(arr[i]) == 55555:
        print("END")
        break
    elif i% 2 == 0:
        a *= int(arr[i])
        n += 1
    elif i % 2 != 0:
        b += int(arr[i])
        m += 1
print("сумму чисел с нечётными номерами:" + str(b))
print("количество слагаемых: " + str(m))
print("произведение чисел с чётными номерами: " + str(a))
